{
  "name": "pocket",
  "version": "1.14.0",
  "description": "Kitt Pocket extension.",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/realyze/watchpocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realyze/watchpocket/issues"
  },
  "homepage": "https://github.com/realyze/watchpocket",
  "devDependencies": {
    "browserify": "~10.2.0",
    "cssify": "0.7.0",
    "grunt": "0.4.5",
    "grunt-browserify": "3.8.0",
    "grunt-bumpup": "0.5.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-crx": "oncletom/grunt-crx",
    "grunt-exec": "0.4.5",
    "grunt-s3": "0.2.0-alpha.3",
    "grunt-usemin": "2.1.1",
    "uglifyify": "2.1.1",
    "watchify": "3.2.2"
  },
  "dependencies": {
    "angular": "^1.3.16",
    "angular-animate": "^1.3.16",
    "angular-moment": "^0.10.1",
    "angular-truncate-2": "^0.1.2",
    "babelify": "^6.3.0",
    "ionic-framework": "~1.0.0-beta.13",
    "jquery": "^2.1.4",
    "minilog": "^2.0.4",
    "moment": "^2.10.3",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "browserify": {
    "transform": [
      "cssify"
    ]
  }
}
