{
  "name": "pocketwatch",
  "version": "0.9",
  "description": "",
  "author": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bower/bower/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "jquery": "2.0.*",
    "q": "~1.0.0",
    "underscore": "~1.6.0",
    "ionic": "1.0.0-beta.1",
    "angular-truncate": "*",
    "moment": "~2.5.1",
    "angular-moment": "~0.6.2",
    "minilog": "~2.0.4",
    "animate.css": "~3.1.0",
    "ngAnimate-animate.css": "~0.1.1"
  },
  "devDependencies": [],
  "install": {
    "path": "vendor",
    "sources": {
      "angular-truncate": {
        "mapping": [{
          "bower_components/angular-truncate/dist/angular-truncate.min.js": "angular-truncate.js"
        }]
      },
      "animate.css": {
        "mapping": [{
          "bower_components/animate.css/animate.min.css": "animate.css"
        }]
      },
      "moment": {
        "mapping": [{
          "bower_components/moment/min/moment.min.js": "moment.js"
        }]
      },
      "jquery": {
        "mapping": [{
          "bower_components/jquery/jquery.min.js": "jquery.js"
        }]
      },
      "ionic": {
        "mapping": [
          {
            "bower_components/ionic/release/js/ionic.bundle.min.js": "ionic.bundle.js"
          },
          {
            "bower_components/ionic/release/css/ionic.min.css": "css/ionic.css"
          },
          {
            "bower_components/ionic/release/fonts/ionicons.svg": "fonts/ionicons.svg"
          }
        ]
      }
    }
  },
  "private": true,
  "resolutions": {
    "angular": "1.2.12"
  }
}
