{
  "manifest_version": 2,
  "name": "Pocket",
  "description": "The Pocket extension for Kitt makes it easy and convenient to save and retrieve webpages from the popular Pocket service.",
  "version": "1.11.6",
  "icons": { 
    "32": "img/appIcon.png",
    "43": "img/appIconBW.png",
    "128": "img/appIcon.png"
  },
  "background": {
    "scripts": [
      "js/main.js"
    ]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "https://getpocket.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "html/bookmarksList.html"
  },
  "web_accessible_resources": [
    "img/*",
    "notification.html",
    "auth.html"
  ]
}
